<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ارتباط با ما</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }

        .main{
            padding: 50px 0px;
            background-image: url(../gallery/health.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }

        h1{
            text-align: center;
            color: burlywood;
            font-size: 3em;
        }

        .fpro{
            max-width: 700px;
            margin:60px 400px;
            padding: 0px;
        
        
        }

        .info{
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin: 15px auto;
            padding: 5px;
            color: green;
            font-weight: bold;
            background-color: burlywood;
        }

        .infobtn{
            border: 0;
            padding: 10px;
            float: left;
            color: green;
            background-color: burlywood;
            font-weight: bold;

        }
        .infobtn:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="main">

        <h1>نظرات خود را برای ما ارسال کنید</h1>

        <form class="fpro">

            <input type="text" class="info" placeholder="نام">
            <input type="text" class="info" placeholder="ایمیل">
            <input type="text" class="info" placeholder="شماره تماس">
            <textarea class="info" cols="30" rows="10" placeholder="نظرات"></textarea>
            <input type="submit" class="infobtn" value="ثبت">
        </form>


    </div>
    
</body>
</html>