<!DOCTYPE html>
<html lang="fa" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>فواید</title>
		<style>

			body{
				background-color: burlywood;
			}
			h1{

				background-color:rgb(129, 103, 68);
				height: 100px;
				color: rgb(53, 94, 34);
				font-size: 4em;
				padding: 50px;
				padding-top: 50px;
			
			}

			p{
				font-weight: bolder;
				font-family: Arial, Helvetica, sans-serif;
				color: rgb(53, 94, 34);
			}

			div{
				
				width: 80%;
				margin: auto;

			
			}

			a{
				margin-right:600px;
				text-decoration: none;
				color:rgb(53, 94, 34) ;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bolder;
				margin-top: 40px;

			}

			footer{
				display: flex;
				background-color:rgb(129, 103, 68);
				height: 100px;
				justify-content: stretch;
				
				
			}

			

			
		</style>

	</head>
	<body >
	<header>
		<h1>فواید مصرف میوه</h1>
	</header>	
		<div>
		
		<p>اهمیت مصرف میوه ها برای ما بسیار است. میوه کامل ترین غذای انسان است، هضم آن کمتر از هر نوع غذای دیگر به بدن انرژی می دهد</p> 
			
			<p>تنها مادهٔ غذایی که مورد استفاده مغز قرار میگیرد، گلوکز است که به راحتی از قند میوه تامین می شود.

                میوه ها علاوه بر قند ۹۰ تا ۹۵ درصد آب دارند یعنی در عین تأمین مواد لازم، بافت ها را شستشو می دهند.
                
                یکی از خواص میوه ها اینست که میوه ساده ترین منبع تولید انرژی است و کمترین میزان انرژی را برای سوخت و ساز طلب میکند.
                
                میوه جات دارای ترکیبات معطر (اسانس ها) در حدود ۸۰ تا ۹۵ درصد آب دارند و به علت دارا بودن آب زیاد و املاح معدنی مخصوصاً نمک های پتاسیم دفع ادرار را زیاد کرده و از این راه موجب دفع سموم و فضولات بدن میگردند،
                
                در نتیجه در درمان بسیاری از عفونت های روده ای کلیوی، کبدی، رماتیسم، سنگ کلیه و نقرس مؤثر است.
                
                بعضی از میوه جات به واسطه ترکیبات مناسبی که دارد برای درمان بسیاری از بیماری ها، مفید و گاهی اعجاز میکنند، از طرفی چون حالت قلیایی دارند باعث خنثی شدن اسید های بدن می شوند.
                
                در مدتی کوتاه رنگ چهره باز شده، جوش ها و خیزها و پف های صورت برطرف می شود و پوستی با طراوت با نشاط و شاد در انسان ایجاد میگردد.</p>

			<p> پنج مادهٔ حیاتی که می بایست در مواد غذایی وجود داشته باشد در میوه ها به حد اعلا وجود دارد که شامل:

                گلوکز ۹۰٪، اسیدهای آمینه ۴ تا ۵٪، مواد معدنی ۳ تا ۴٪، اسیدهای چرب ۱٪ و ویتامین ها کمتر از ۱٪.
                
                کاهش وزن و پاکسازی خون توسط میوه در انسان باعث شادابی می شود و مقدار انرژی که با خوردن آنها ذخیره میگردد با هیچ غذای دیگری قابل مقایسه نیست.</p>
		</div>

		<footer>
			<a href="../market.html" > صفحه اصلی</a></div>
		</footer>
	
	
	</body>
</html>